		     				   

			
             PLAYER1                  50
                Ryan                 570
                Ryan                 180
              Tester                 555
            BeerTest                  75
          swipeTest2                  95
          swipeTest3                  70
   WalkerTexasWalker                  50
                fart                 110
           CoolGuy69                 351
             BuyBeer                -135
        FunctionTest                 505
             Fighter                 265
           NewCombat                 450
        PracticeTest                   0
          FinalScore                  50
               kitty                  50
                Test                 413
                Test                 583
